<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>ESTETICA</title>
</head>
<body>
  
  <div class="adress" id="home">
    <ul class="header-adress">
      <li><a href="#">WEST 21ST STREET, SOHO, NY </a></li>
      <li><a class="phone" href="https://api.whatsapp.com/send?phone=5585989364044&text=Oi,++quero+agendar+um+horário"> +55 85 9401-9438</a></li>
    </ul>

    <ul class="header-adress2">
      <li><a href="#">about </a></li>
      <li><a href="#">faq </a></li>
      <li><a href="#">shipping </a></li>
    </ul>
  </div>

  <header class="header">
    <img class="logo" src="imagens/logo.svg" alt="">
    <nav>
      <ul class="header-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="agenda/agenda.html">Agendar</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container introducao" id="home">

    <div class="container-introducao">
      <h1>Profissional em Estética</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit, necessitatibus sit doloribus ipsum eaque! Dolor quam enim deleniti, inventore perspiciatis, possimus corrupti voluptate cumque rerum architecto minima sint illum!</p>
    </div>
  </main>

  <section class="servicos" id="servicos">
    <h2>Nossos Serviços</h2>

    <ul class="menu-servicos">
      <li>
        <h3>Limpeza de pele</h3>
        <p>Remoção de impurezas da pele e limpeza profunda dos poros.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Design de Sobrancelhas</h3>
        <p>Hidratação intensiva para manter a pele saudável e radiante.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Depilação</h3>
        <p>Remoção de células mortas e impurezas da pele, promovendo renovação.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Revitalização Facial</h3>
        <p>Técnica que estimula o sistema linfático para eliminar toxinas e reduzir inchaço.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Tratamentos Faciais</h3>
        <p>Realce da beleza com maquiagem profissional para diferentes ocasiões.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Massagem Relaxante</h3>
        <p>Modelagem das sobrancelhas para realçar o olhar de forma harmoniosa.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Ventosaterapia</h3>
        <p>Massagem suave para aliviar o estresse e promover relaxamento.</p>
        <a class="botao" href="#">Agendar</a>
      </li>
      <li>
        <h3>Drenagem Corporal</h3>
        <p>Massagem com foco em alívio de dores e tensões musculares.<p>
        <a class="botao" href="#">Agendar</a>
      </li>

      <li>
        <h3>Detox Corporal</h3>
        <p>Massagem com foco em alívio de dores e tensões musculares.<p>
        <a class="botao" href="#">Agendar</a>
      </li>
      
      <li>
        <h3>Tratamento para redução de medidas</h3>
        <p>Massagem com foco em alívio de dores e tensões musculares.<p>
        <a class="botao" href="#">Agendar</a>
      </li>

    </ul>

  </section>

<!--   <section class="container agenda">
    <h2>Agenda de Horários</h2>
    <p>Descrição da agenda...</p>
     Adicione os horários disponíveis na agenda 
  </section>

  <section class="container contato">
    <h2>Contato</h2>
    <p>Entre em contato conosco...</p>
     Adicione informações de contato e formulário de contato 
  </section>  -->

  <footer>
    <p>&copy; 2023 Mylenne Beauty - Todos os direitos reservados.</p>
  </footer>
</body>
</html>